{
  "name": "sonarts-bundle",
  "version": "1.0.0",
  "description": "bundle for the SonarTS-Plugin",
  "license": "LGPL-3.0",
  "devDependencies": {
    "tslint": "5.11.0",
    "tslint-sonarts": "file:../../../sonarts-core/tslint-sonarts-1.8.0.tgz"
  }
}
