{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "compiled",
    "removeComments": true,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "stripInternal": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "./typings.d.ts"],
  "exclude": ["node_modules", "dist"]
}
