{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "format-string-by-pattern": "^1.2.1",
    "formik": "^2.1.5",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "yup": "^0.29.3"
  }
}
