{
  "name": "fdocs3",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jared Palmer <jared@palmer.net>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && npm run sitemap",
    "start": "next start",
    "rss": "node ./.next/server/scripts/build-rss.js",
    "sitemap": "node ./scripts/build-sitemap.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@docsearch/css": "1.0.0-alpha.27",
    "@docsearch/react": "1.0.0-alpha.27",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/tag": "^0.20.3",
    "@next/mdx": "^9.4.0",
    "@next/plugin-google-analytics": "^9.5.5",
    "@zeit/fetch": "^6.0.0",
    "@zeit/react-jsx-parser": "^2.0.0",
    "async-sema": "^3.1.0",
    "body-scroll-lock": "^3.0.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.12.0",
    "docsearch.js": "^2.6.3",
    "formik": "^2.1.4",
    "framer-motion": "^1.11.1",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "intersection-observer": "^0.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^10.0.0",
    "next-images": "^1.4.0",
    "next-optimized-images": "^2.6.1",
    "node-fetch": "^2.6.0",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-live": "^2.2.2",
    "rehype-format": "^3.0.1",
    "rehype-stringify": "^7.0.0",
    "remark": "^12.0.0",
    "remark-autolink-headings": "^6.0.0",
    "remark-emoji": "^2.1.0",
    "remark-footnotes": "^1.0.0",
    "remark-github": "^9.0.0",
    "remark-images": "^2.0.0",
    "remark-slug": "^6.0.0",
    "remark-toc": "^7.0.0",
    "remark-unwrap-images": "^2.0.0",
    "scroll-into-view-if-needed": "^2.2.24",
    "semver-regex": "^3.1.1",
    "unist-util-visit": "^2.0.2",
    "use-onclickoutside": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/mdx-js__react": "^1.5.1",
    "@types/node": "^13.13.0",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-highlight": "^0.12.2",
    "algoliasearch": "3.35.1",
    "github-slugger": "^1.3.0",
    "md5": "^2.2.1",
    "mdast-util-to-string": "^1.1.0",
    "nextjs-sitemap-generator": "^1.1.0",
    "postcss-preset-env": "^6.7.0",
    "remark-parse": "^8.0.2",
    "tailwindcss": "^1.9.1",
    "typescript": "^3.8.3",
    "unified": "^9.0.0",
    "webp-loader": "^0.6.0"
  },
  "engines": {
    "node": ">=12.x"
  }
}
